source 'https://rubygems.org'
#source 'http://localhost:9292'
#source 'https://nexus.qq.cu/content/repositories/rubygems-mirror/'
#SSL_CERT_FILE=~/.cert/nexus.pem bundle install


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
# Use PostgreSQL as the database for Active Record
gem 'pg', '~> 0.18'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'
  #gem 'capistrano-nginx-unicorn'
end

group :production do
  gem 'mysql2'
  gem 'unicorn'
end

# Exportar los modelos en formato json
gem "active_model_serializers"

# Para las imagenes
gem 'paperclip', '~> 5.0.0'

gem "imgkit"
gem "wkhtmltoimage-binary"

#autenticacion de usuarios
#gem 'devise'
#gem 'devise_ldap_authenticatable'
gem 'net-ldap'

gem 'rubyzip'
gem 'sucker_punch', '~> 2.0'
